<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cab0b1d-2549-4ce9-ba66-705f1b36f7fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23277/Broker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Broker.wsdl" MetadataType="Wsdl" ID="8d3b157f-97d0-4bf1-913a-fcc5e54f02b6" SourceId="1" SourceUrl="http://localhost:23277/Broker.svc?wsdl" />
    <MetadataFile FileName="Broker.xsd" MetadataType="Schema" ID="27e73153-a240-4b37-8abf-c73b15ceb752" SourceId="1" SourceUrl="http://localhost:23277/Broker.svc?xsd=xsd0" />
    <MetadataFile FileName="Broker.disco" MetadataType="Disco" ID="c513c81f-3b46-4948-8927-a50bf16a1069" SourceId="1" SourceUrl="http://localhost:23277/Broker.svc?disco" />
    <MetadataFile FileName="Broker1.xsd" MetadataType="Schema" ID="ab3246f9-6d6b-4a6f-851a-230cd6bb8859" SourceId="1" SourceUrl="http://localhost:23277/Broker.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>